<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyft</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="main.js"></script>

    <!-- <style>
        .head1 {
    font-size:40px;
    color:#6495ED;
    font-weight:bold;
    text-align: center;
}
.head2 {
    font-size:17px;
    margin-left:10px;
    margin-bottom:15px;
}
body {
    margin: 0 auto;
    background-position:center;
    background-size: contain;
}

.menu { 
    position: sticky;
    top: 0;
    background-color: #6495ED;
    padding:10px 0px 10px 0px;
    color:white;
    margin: 0 auto;
    overflow: hidden;
}
.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.menu-log {
    right: auto;
    float: right;
}
footer {
    width: 100%;
    bottom: 0px;
    background-color: #36454F;
    color: #fff;
    position: absolute;
    padding-top:20px;
    padding-bottom:50px;
    text-align:center;
    font-size:30px;
    font-weight:bold;
}
.body_sec {
    margin-left:20px;
}
.changeTheme {
    background: #1D1E22;
    color: #eee;
}

.material-icons { 
    font-size: 40px; 
    color:#6495ED;
}

.dark_mode {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #6495ED
}

    </style> -->
</head>
  
<body>
    <!-- Header Section -->
    <header> 
        <div class="head1">
            <a href="index.html">
                <img src="images/lyftlogolight.png" class="logolight">
                <img src="images/lyftlogodark.png" class="logodark">
            </a>
        </div>
        <div class="dark_mode">
            <i id="theme-btn" class="material-icons">dark_mode</i>
        </div> 
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#notification">Notifications</a>
        <a href="#login">Login</a>
    </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <div id="hero">
            <div id="hero-img" class="img-container">
                <!-- <h1>Lyf+</h1> -->
                <img class="logolight" src="images/lyftlogolight.png">
                <img class="logodark" src="images/lyftlogodark.png">
            </div>
            <div>
                <p>Lyft is an application to store your exercise plans and progress.
                    If you're a beginner, we also have an education section with 
                    exercises, muscle categories they hit, and plan recommendations.</p>
            </div>
        </div>
        <section id="exercises-home">
            <div class="card">
                <div class="img-container">
                    <img src="images/placeholder.jpg" alt="exercise image">
                </div>
                <p class="exerciseName">Exercise Name</p>
                <p class="exerciseCategory">category</p>
                <p class="exerciseDescription">description</p>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/placeholder.jpg" alt="exercise image">
                </div>
                <p class="exerciseName">Exercise Name</p>
                <p class="exerciseCategory">category</p>
                <p class="exerciseDescription">description</p>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/placeholder.jpg" alt="exercise image">
                </div>
                <p class="exerciseName">Exercise Name</p>
                <p class="exerciseCategory">category</p>
                <p class="exerciseDescription">description, here's some more sample text, different length</p>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/placeholder.jpg" alt="exercise image">
                </div>
                <p class="exerciseName">Exercise Name</p>
                <p class="exerciseCategory">category</p>
                <p class="exerciseDescription">description, sample text, hahahahaha here's some sample text [brandon was here]</p>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/placeholder.jpg" alt="exercise image">
                </div>
                <p class="exerciseName">Exercise Name</p>
                <p class="exerciseCategory">category</p>
                <p class="exerciseDescription">description</p>
            </div>
        </section>
        <section class="register">
            <h2>Don't have an account?</h2>
            <a href="#">Register Here!</a>
        </section>
      </main>
      
    <!-- Footer Section -->
    <footer><p>&copy;LemonDrops 2023</p></footer>
</body>
</html>